半雙工-執行緒
*模組1-監控狀態(循環檢測各元件之狀態)-執行緒
*模組2-控制狀態(外部控制各元件之狀態)-執行緒
>>模組1-監控狀態 含 模組2-控制狀態
*****************************************************

監控系統
用用>輪詢監控，用於執行與PLC通訊，接收PLC數據的確認，用於判斷PC所接收的數據是否正確

-----------------------------------------------------
1.用用>循環檢測，用於執行與PLC通訊 [用於判定監控中是否有斷線]
2.接收PLC數據的確認，用於判斷PC所接收的數據是否正確
*time out > 時間觸發 (計時器)
*event trigger > 事件觸發 (滿足某個條件時才進行觸發條件)

-----------------------------------------------------
>半雙工 : 發送(COMMAND)>延遲>接收(RESPONSE)
>透過thread的事件來達到自動的循環檢測(避免UI當機)
>將預讀取PLC的元件批次化，減少通訊的次數，或者放在同一區塊
>透過thread每隔多少s產生一次事件>檢測元件狀態 (輪詢傳送並接收封包,進行解析並狀態顯示改變ArrayData_bool,更新UI)

事件式-讀取時機
>>透過thread事件作為讀取時機,讀取plc所傳送的數據
>>PLC傳送封包_於對應之SendCommand之Array暫存, PLC接收封包_於RecvCommand之ArrayData暫存,
      進行解析並狀態顯示改變ArrayData_bool,更新UI

[範例]
1.透過thread執行監控狀態
2.並透過暫停thread執行控制狀態後
3.重啟thread執行監控狀態

參照~p207 指示燈變換手法
參照~p216 循環檢測的監控 y,d元件(一元件一個函式)

-----------------------------------------------------
-----------------------------------------------------

1-程序內控制
>監控初始的控制動作,啟動plc的連線指示燈及寫入參數值
>pc-based控制,i/o控制器,監控為主,控制為輔
>監控停止的控制動作,關閉plc的連線指示燈及寫入參數值

2.外部控制
>監控人員管理

-----------------------------------------------------
參照~p205
01.在送command命令訊息時,需先關閉程式的循環檢測、暫停執行緒thread
02.開啟寫入元件,傳送字串~
03.關閉寫入元件
04.接收完成response響應訊息,並開啟程式的循環檢測、重啟執行緒thread