連續讀出 00(位單位:bit)(X,Y,M,S 可用)
1bits元件
X-INPUT- 00 FF000A 5820 0000 0000 0C 00
X-OUTPUT-8000 000000000000(C-X0~~12個)八進制  (X0>>X13按照順序) X0~X7(8個), X10,11,12,13

Y-INPUT- 00 FF000A 5920 0000 0000 0C 00
Y-OUTPUT-8000 110000000000(C-Y0~~12個)八進制  (Y0>>Y13按照順序) Y0~Y7(8個), Y10,11,12,13

M-INPUT- 00 FF000A 4D20 0000 0000 0C 00
M-OUTPUT-8000 000000000000(M0~~M11)十進制

S-INPUT- 00 FF000A 5320 0000 0000 0C 00
S-OUTPUT-8000 000000000000(S0~~S11)十進制

--------------------------------------------------------------------------
--------------------------------------------------------------------------
連續寫入 02(位單位:bit) 0C>寫入12個 (Y,M,S 可用)
Y-INPUT- 02 FF000A 5920 0000 0000 0C 00 111100001001(順序寫入,Y0~Y13)12個 Y0~Y7(8個), Y10,11,12,13
Y-OUTPUT-8200 (位寫入正常)

M-INPUT- 02 FF000A 4D20 0000 0000 0C 00 111100001001(順序寫入,M0~M11)12個
M-OUTPUT-8200 (位寫入正常)

S-INPUT- 02 FF000A 5320 0000 0000 0C 00 111100001001(順序寫入,S0~S11)12個
S-OUTPUT-8200 (位寫入正常)

--------------------------------------------------------------------------
--------------------------------------------------------------------------
**************************************************************************
連續讀出 01(字單位:16bit) 01>(一個D可用)
>>16bits元件
D-INPUT- 01 FF000A 4420 0000 00C8 02 00 (02個-取D200,D201)
D-OUTPUT-8100 0064 0000(轉10進制 D200=(0064)16=100(10) D200-----D201(順序讀) 16bits

--------------------------------------------------------------------------
--------------------------------------------------------------------------
連續寫入 03(字單位:16bit) 01>(一個D可用)
>>16bits元件
D-INPUT- 03 FF000A 4420 0000 0000 03 00 1234 1233 1230(順序寫入D0,D1,D2)D0=1234(16)=4660(10)
D-OUTPUT-8300 (字寫入正常)

--------------------------------------------------------------------------
--------------------------------------------------------------------------
**************************************************************************
遠程RUN
INPUT- 13 FF 000A
OUTPUT-9300

遠程STOP
INPUT- 14 FF000A
OUTPUT-9400

型號
INPUT- 15 FF000A
OUTPUT-9500F300